---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<h1>Welcome to <span class="text-gradient">Aimy's Annual Review 2024</span></h1>
		<p class="instructions">
			How did the last year go and what paths am I going to to explore in the future?<br />
			<strong>Enjoy reading!</strong>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/my-astro-website/section-1"
				title="Accomplishments & Challenges"
				body="Past year review."
			/>
      <Card
        href="/my-astro-website/section-2"
				title="Development areas"
				body="What areas do you want to focus on developing over the next year?"
			/>
			<Card
        href="/my-astro-website/section-3"
				title="Learning"
				body="What kind of learning do you wish for?"
			/>
			<Card
        href="/my-astro-website/section-4"
				title="Focus: Next year goals"
				body="What are my goals for the next year?"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: #444;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
